# AsterSpinner

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/fusion/asterspinner/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/fusion/asterspinner/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  simple_slide_up_selector.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/fusion/asterspinner/: ExampleUnitTest.java
