// Top-level build file where you can add configuration options common to all sub-projects/modules.
def Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenCentral()
        maven {
            credentials {
                username properties.getProperty("NEXUS_USERNAME")
                password properties.getProperty("NEXUS_PASSWORD")
            }
            url getProperty("FUSION_RELEASE_REPOSITORY_URL")}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
