# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
org.gradle.daemon=true

#Maven release values
VERSION_NAME=0.0.6
VERSION_CODE=7
GROUP=com.github.fusion-com-au
POM_DESCRIPTION=Android Library that provides an list inside a slide up dialog.
POM_URL=https://github.com/fusion-com-au/WizardPager
POM_SCM_URL=https://github.com/fusion-com-au/WizardPager
POM_SCM_CONNECTION=scm:https://github.com/fusion-com-au/WizardPager.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/fusion-com-au/WizardPager.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=fusion-com-au
POM_DEVELOPER_NAME=Fusion

FUSION_SNAPSHOT_REPOSITORY_URL=http://nexus3.rancher.fusion.one:8081/repository/maven-snapshots/
FUSION_RELEASE_REPOSITORY_URL=http://nexus3.rancher.fusion.one:8081/repository/maven-releases/
